{
  "name": "node-express-project",
  "version": "1.0.0",
  "description": "A Node.js project using Express with dummy JSON data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch-data": "node fetchData.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}

